<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Poultry Field - Agriculture & Farming Category Bootstrap Responsive Template | Home :: W3layouts </title>
    <!--/google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
    <!--//google-fonts -->
    <!--/Template-CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <!--//Template-CSS -->
</head>

<body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand" href="index.html">
                        <span class="w3yellow">Poultry</span> Field
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                    <!--/search-right-->
                    <ul class="header-search me-lg-4">
                        <li class="nav-item search-right">
                            <a href="#search" class="btn search-btn btn-primary" title="search"><span class="fas fa-search me-2" aria-hidden="true"></span> Search</a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h3 class="title-w3l two mb-4 text-left">Search Here</h3>
                                    <form action="#" method="GET" class="search-box d-flex position-relative">
                                        <input type="search" placeholder="Enter Keyword here" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fas fa-search" aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </li>
                    </ul>
                    <!--//search-right-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->

            </nav>
        </div>
    </header>
    <!--//Header-->
    <!--/Banner-Start-->
    <!-- main-slider -->
    <section class="w3l-main-slider banner-slider" id="home">
        <div class="owl-one owl-carousel owl-theme">
                <div class="slider-info banner-view banner-top1">
                    <div class="container">
                        <div class="w3banner-grids">
                            <div class="banner-info header-hero-19">
                                <p class="w3hny-tag">Loyal to quality</p>
                                <h3 class="title-hero-19">The chicken always comes chief.</h3>
                                <a href="about.html" class="btn btn-style btn-primary mt-4">Read More </a>
                            </div>
                            <div class="banner-left position-relative mt-5">
                                <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                                    <span class="video-play-icon">
                                        <span class="fa fa-play"></span>
                                    </span>
                                </a>
                                <!-- dialog itself, mfp-hide class is required to make dialog hidden --
                                <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                                  <iframe src="https://player.vimeo.com/video/26489864?h=0cb4432fb5" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
								  
                                </div>
								<!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                            </div>
                        </div>
                    </div>
                </div>
        </div>

    </section>
    <!-- //main-slider -->

    <!--/grids-->
    <section class="w3l-grids-3 py-5" id="about">
        <div class="container py-md-5 py-3">
            <div class="row w3home-ab-grids">
                <div class="w3ab-right-top col-lg-6 pe-lg-5">
                    <img src="assets/images/g2.jpg" alt="" class="img-fluid radius-image">
                </div>
                <div class="w3ab-left-top col-lg-6 mt-lg-0 mt-4 pt-lg-0 pt-2">
                    <h6 class="title-subw3hny mb-1">Get rather healthy.</h6>
                    <h3 class="title-w3l mb-2">Welcome to Our Poultry Field.</h3>
                    <p class="my-3"> Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.Lorem ipsum dolor sit, amet consectetur ante ipsum elit. faucibus orci luctus et ultrices posuere cubilia Curae;
                        Nulla mollis dapibus nunc. </p>

                    <a href="about.html" class="btn btn-style btn-primary mt-4">Read More</a>
                </div>

            </div>
        </div>
    </section>
    <!--//grids-->
    <!-- features-section -->
    <section class="w3l-features py-5" id="features">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-content text-center mb-lg-3 mb-4">
                <h6 class="title-subw3hny mb-1">What We Do</h6>
                <h3 class="title-w3l">Our Services</h3>
            </div>
            <div class="main-cont-wthree-2">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h4><a href="#service" class="title-head mb-3">Quality Matters</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <h4><a href="#service" class="title-head mb-3">Free Shipping</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <h4><a href="#service" class="title-head mb-3">Customer Satisfaction</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//features-section -->

    <!--/w3-grids-->
    <section class="w3l-passion-mid-sec py-5">
        <div class="container py-md-5 py-3">
                <div class="row w3l-passion-mid-grids">

                    <div class="col-lg-6 passion-grid-item-info pe-lg-5 mb-lg-0 mb-5">
                        <h6 class="title-subw3hny mb-1">Our invention</h6>
                        <h3 class="title-w3l mb-4">Our invention is always the best </h3>
                        <p class="mt-3 pe-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in
                            ligula. Semper at tempufddfel.Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia
                            cum ex ipsam autem!earum sequi amet.</p>
                        <div class="w3banner-content-btns">
                            <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4 me-2">Read More </a>

                        </div>
                    </div>
                    <div class="col-lg-6 passion-grid-item-info ps-lg-4">
                        <div class="w3lgrids-1 box-wrap">
                            <div class="icon">
                                <i class="fab fa-buromobelexperte"></i>
                            </div>
                            <div class="icon-text">
                                <h4><a href="#service" class="title-head">
                                        Breeder Management</a></h4>
                                <p class="text-para mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula tempufddfel.</p>
                            </div>
                        </div>
                        <div class="w3lgrids-1 box-wrap mt-4">
                            <div class="icon">
                                <i class="fas fa-american-sign-language-interpreting"></i>
                            </div>
                            <div class="icon-text">
                                <h4><a href="#service" class="title-head">Residue Teatment</a></h4>
                                <p class="text-para mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula tempufddfel.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!--//w3-grids-->


    <!--/Gallery-Section-->
    <section class="w3l-gallery-main py-5" id="gallery">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-content text-center mx-auto">
                <h6 class="title-subw3hny mb-1">Gallery</h6>
                <h3 class="title-w3l mb-4">Latest Gallery
                </h3>
            </div>
            <div class="row gal-page-grids text-center">
                <div class="col-lg-4 col-6 w3layouts_gallery_grid">
                    <a href="#gal">
                        <div class="w3layouts_team_grid">
                            <img src="assets/images/g1.jpg" alt=" " class="img-fluid radius-image" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-6 w3layouts_gallery_grid">
                      <a href="#gal">
                        <div class="w3layouts_team_grid">
                            <img src="assets/images/g2.jpg" alt=" " class="img-fluid radius-image" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-6 w3layouts_gallery_grid">
                    <a href="#gal">
                        <div class="w3layouts_team_grid">
                            <img src="assets/images/g3.jpg" alt=" " class="img-fluid radius-image" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-6 w3layouts_gallery_grid">
                     <a href="#gal">
                        <div class="w3layouts_team_grid">
                            <img src="assets/images/g4.jpg" alt=" " class="img-fluid radius-image" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-6 w3layouts_gallery_grid">
                     <a href="#gal">
                        <div class="w3layouts_team_grid">
                            <img src="assets/images/g5.jpg" alt=" " class="img-fluid radius-image" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-6 w3layouts_gallery_grid">
                      <a href="#gal">
                        <div class="w3layouts_team_grid">
                            <img src="assets/images/g6.jpg" alt=" " class="img-fluid radius-image" />
                            <div class="w3layouts_team_grid_pos">
                                <div class="wthree_text">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                            </div>

                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!--//Gallery-Section-->
    <!--/testimonials-->
    <section class="w3l-clients py-5" id="testimonials">
        <div class="container pt-md-5 pt-4">
            <div class="w3-testimonial-grids align-items-center py-lg-5">
                <div class="w3-testimonial-content-top">
                        <div class="item mb-4">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <blockquote>
                                        <q><i class="fas fa-quote-left me-2"></i>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
                                            laudantium
                                            voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                            Dolores molestias adipisci dolor sit amet! by the Desire to achieve
                                            Success.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="test-img"><img src="assets/images/team1.jpg" class="img-fluid" alt="client-img">
                                        </div>
                                        <div class="peopl align-self">
                                            <h3>John wilson</h3>
                                            <p class="indentity">Subtitle goes here</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </section>
    <!--//testimonials-->
    <!--/w3l-blog-->
    <section class="w3l-blog">
        <div class="blog py-5" id="Newsblog">
            <div class="container py-lg-5 py-md-4 py-2">
                <div class="title-content text-center mb-lg-3 mb-4">
                    <h6 class="title-subw3hny mb-1">Our Article</h6>
                    <h3 class="title-w3l mb-5">Our Recent News</h3>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog" class="zoom d-block">
                                    <img class="card-img-bottom d-block" src="assets/images/g1.jpg" alt="Card image cap">
                                </a>

                            </div>
                            <div class="card-body blog-details">
                                <div class="author align-items-center">
                                    <div href="#" class="blog_item_date">
                                        <h5>14.01.2022</h5>
                                    </div>
                                    <ul class="blog-meta d-flex mb-2">
                                        <li>
                                            <a href="#author" class="post-author">
                                                <i class="fas fa-user-alt"></i>
                                            </a> <span class="meta-value">by</span><a href="#author"> David </a>
                                        </li>
                                        <li>
                                            <a href="#author" class="post-author">
                                                <i class="fas fa-comments"></i>
                                            </a> <a href="#author"> 03 Comments</a>
                                        </li>
                                    </ul>

                                </div>
                                <a href="#blog" class="blog-desc">It is good for health to eat light Chicken Wings.</a>
                                <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>

                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item mt-md-0 mt-5">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog" class="zoom d-block">
                                    <img class="card-img-bottom d-block" src="assets/images/g2.jpg" alt="Card image cap">
                                </a>

                            </div>
                            <div class="card-body blog-details">
                                <div class="author align-items-center">
                                    <div href="#" class="blog_item_date">
                                        <h5>16.01.2022</h5>
                                    </div>
                                    <ul class="blog-meta d-flex mb-2">
                                        <li>
                                            <a href="#author" class="post-author">
                                                <i class="fas fa-user-alt"></i>
                                            </a> <span class="meta-value">by</span><a href="#author"> David </a>
                                        </li>
                                        <li>
                                            <a href="#author" class="post-author">
                                                <i class="fas fa-comments"></i>
                                            </a> <a href="#author"> 05 Comments</a>
                                        </li>
                                    </ul>

                                </div>
                                <a href="#blog" class="blog-desc">Having fresh eggs with the unsurpassed price </a>
                                <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 item mt-lg-0 mt-5">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog" class="zoom d-block">
                                    <img class="card-img-bottom d-block" src="assets/images/g3.jpg" alt="Card image cap">
                                </a>

                            </div>
                            <div class="card-body blog-details">
                                <div class="author align-items-center">
                                    <div href="#" class="blog_item_date">
                                        <h5>17.01.2022</h5>
                                    </div>
                                    <ul class="blog-meta d-flex mb-2">
                                        <li>
                                            <a href="#author" class="post-author">
                                                <i class="fas fa-user-alt"></i>
                                            </a> <span class="meta-value">by</span><a href="#author"> Marks</a>
                                        </li>
                                        <li>
                                            <a href="#author" class="post-author">
                                                <i class="fas fa-comments"></i>
                                            </a> <a href="#author"> 06 Comments</a>
                                        </li>
                                    </ul>

                                </div>
                                <a href="#blog" class="blog-desc">It is good for health to eat light Chicken Wings.</a>
                                <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3l-blog-->
    <!--/w3l-newsletter-->
    <section class="w3l-newsletter">
        <div class="container">
            <div class="uphny-w3l-newsletter-inf">
                <div class="row uphny-w3l-newsletter align-items-center">
                    <div class="col-lg-6 w3l-newsletter-left text-left">
                        <h3 class="titlehny">Don't miss our future updates! Get subscribed today!</h3>
                    </div>
                    <div class="col-lg-6 w3l-newsletter-form ps-lg-5 mt-lg-0 mt-md-5 mt-4">
                        <form action="#" method="post" class="subscribe-wthree">
                            <div class="flex-wrap subscribe-wthree-field">
                                <input class="form-control" type="email" placeholder="Type Your Email Address" name="email" required="">
                                <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3l-newsletter-->
    <!--/footer-->
    <footer class="w3l-footer">
        <div class="w3l-footer-16 py-5">
            <div class="container py-md-5 py-3 pb-0">
                <div class="row footer-p right-side">
                    <div class="col-lg-4 col-md-6 pe-lg-5">
                        <h2 class="footerw3l-logo"><a class="navbar-brand" href="index.html">
                                <span class="w3yellow">Poultry</span> Field
                            </a></h2>
                        <p class="mt-3">Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia ipsam autem ipsam.dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                        <div class="columns-2 mt-lg-5 mt-4">
                            <ul class="social">
                                <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                        <div class="row">
                            <div class="col-xl-5 col-6 column">
                                <h3>Links</h3>
                                <ul class="footer-gd-16">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>

                                    <li><a href="about.html">Team</a></li>
                                    <li><a href="#blog">Blog Posts</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-6 column">
                                <h3>Services</h3>
                                <ul class="footer-gd-16">

                                    <li><a href="#care">
                                            Brown Eggs</a></li>
                                    <li><a href="#meal">Chicken Broiler</a></li>
                                    <li><a href="#clean">
                                            Free Shipping</a></li>
                                    <li><a href="#medicine">
                                            Quality Matters</a></li>
                                    <li><a href="#setting">
                                            Poultry Cages</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 column mt-lg-0 mt-4 pl-xl-0">
                        <h3>Instagram Feed</h3>
                        <div class="end-column row">
                            <div class="col-4 w3indta-grid">
                                <a href="#insta">
                                    <img src="assets/images/g1.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid">
                                <a href="#insta">
                                    <img src="assets/images/g2.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid">
                                <a href="#insta">
                                    <img src="assets/images/g3.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid mt-4">
                                <a href="#insta">
                                    <img src="assets/images/g4.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid mt-4">
                                <a href="#insta">
                                    <img src="assets/images/g5.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>
                            <div class="col-4 w3indta-grid mt-4">
                                <a href="#insta">
                                    <img src="assets/images/g6.jpg" class="img-fluid radius-image" alt="poultryfield">
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="below-section text-center pt-lg-4 mt-5">
                    <p class="copy-text">&copy; 2022 Poultry Field. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                    </p>
                    <ul class="footer-gd-16 d-flex justify-content-center">
                        <li><a href="#terms">Terms
                            </a></li>
                        <li class="mx-2">/
                        </li>
                        <li><a href="#policy">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-arrow-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <!-- //move top -->
    <!--//footer-9 -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
   

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->
    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
