<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
    top: 0;
    z-index: 3;
    padding: 10px 0px 0px 120px;
    position: -webkit-sticky;
    position: sticky;
    background-color: white;
  }
  .nav-links{
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a{
    color: black;
  }
  .topnav a:hover {
    color: green;
  }
  .topnav a.active {
    color: white;
  }
  .nav-links button{
    width: 120px;
    height: 50px;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: green;
    margin: -10px 0px 0px 0px;
  }
  .nav-links a{
    font-size: 13px;
  }
  .topnav .icon {
    display: none;
  }
  .first-logo{
    display: inline-block;
  }
  .hawkit-logo{
    width: 120px;
  }
  .active{
    margin: 0px 50px 0px 0px;
  }
  .caro .carousel-inner{
    z-index: 1;
  }

  @media screen and (max-width: 830px) {
    .topnav a:not(.active) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav {
      padding: 0px 0px 0px 0px;
    }
  }
  @media screen and (max-width: 1100px) {
    .topnav {
      padding: 0px 0px 0px 0px;
    }
    .active{
      margin: 0px 0px 0px 0px;
    }
  }
  @media screen and (max-width: 830px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  @media screen and (min-width: 700px) {
    .caro .carousel-inner{
      height: 500px;
    }
  }
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <div class="nav-links">
    <a href="#home" class="active"><img src="hawkit-logo.png" class="hawkit-logo"></a>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Earning</a>
    <a href="#">Pricing</a>
    <a href="#">Marketplace</a>
    <a href="#">Support</a>
    <a href="#">Login</a>
    <a href="#"><button>Create Account</button></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
<!-- Carousel -->
<div id="demo" class="carousel slide caro" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="farm1.jpg" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="farm2.jpg" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="farm5.jpg" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="farm6.jpg" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="farm7.jpg" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<!-- Carousel -->
<div id="demo" class="carousel slide caro" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
  </div>
  


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
