<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Media Query</title>
	<style>
	* {
  		box-sizing: border-box;
	}

	.row::after {
  		content: "";
  		clear: both;
  		display: block;
	}

	[class*="col-"] {
  		float: left;
  		padding: 15px;
	}

	html {
  		font-family: "Lucida Sans", sans-serif;
	}

	.header {
		display: block;
	}

	.menu ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
	}

	.menu li {
  		padding: 8px;
  		margin-bottom: 7px;
  		background-color: #33b5e5;
  		color: #ffffff;
  		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}

	.menu li:hover {
  		background-color: #0099cc;
	}

	.aside {
  		background-color: #33b5e5;
  		padding: 15px;
  		color: #ffffff;
  		text-align: center;
  		font-size: 14px;
  		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}

	.footer {
  		background-color: #0099cc;
  		color: #ffffff;
  		text-align: center;
  		font-size: 12px;
  		padding: 15px;
	}

	/* For desktop: */
	.col-3 {width: 25%;}
	.col-6 {width: 50%;}

	@media only screen and (max-width: 768px) {
  	/* For mobile phones: */
  		[class*="col-"] {
    		width: 100%;
  		}
	}
		.hawkit-logo{
			width: 120px;
		}
		.first-logo{
			display: inline;
		}
		.header-accounts{
			display: inline;
			position: absolute;
			margin: -0.5% 0px 0px 60%;
		}
		.header-accounts a{
			color: red;
		}
		.header-accounts button{
			background-color: blue;
			width: 150px;
			height: 50px;
			border-radius: 50px;
			border: none;
		}
		.header-accounts button a{
			color: white;
		}
</style>

</head>
<body>
	<div class="header">
		<nav class="navbar navbar-expand-sm">
  			<div class="container-fluid">
				<div class="first-logo">
					<img src="hawkit-logo.png" class="hawkit-logo">
				</div>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      			<span class="navbar-toggler-icon"></span>
    			</button>
    			<div class="collapse navbar-collapse introduction" id="collapsibleNavbar">
	      			<ul class="navbar-nav">
    	    			<li class="nav-item">
        	  				<a class="nav-link" href="#">Home</a>
        				</li>
        				<li class="nav-item">
          					<a class="nav-link" href="#">About</a>
        				</li>
        				<li class="nav-item">
	          				<a class="nav-link" href="#">Earning</a>
    	    			</li> 
        				<li class="nav-item">
          					<a class="nav-link" href="#">Pricing</a>
        				</li> 
        				<li class="nav-item">
	          				<a class="nav-link" href="#">Marketplace</a>
    	    			</li> 
        				<li class="nav-item">
          					<a class="nav-link" href="#">Support</a>
        				</li>  
        				<div class="header-accounts">
        					<li class="nav-item">
          						<a class="nav-link" href="#">Log out</a>
        					</li> 
        				</div> 
      				</ul>
    			</div>
	  		</div>
		</nav>
	</div>

	<div class="row">
  		<div class="col-3 menu">
    		<ul>
    			<li>Dashboard</li>
    			<li>Farm Land Lease</li>
    			<li>Costumer Service</li>
    		</ul>
  		</div>

  		<div class="col-6">
    		<h1>The City</h1>
    		<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  		</div>

  		<div class="col-3 right">
    		<div class="aside">
      			<h2>What?</h2>
      			<p>Chania is a city on the island of Crete.</p>
      			<h2>Where?</h2>
      			<p>Crete is a Greek island in the Mediterranean Sea.</p>
      			<h2>How?</h2>
      			<p>You can reach Chania airport from all over Europe.</p>
    		</div>
  		</div>
	</div>

	<div class="footer">
  		<p>Resize the browser window to see how the content respond to the resizing.</p>
	</div>


</body>
</html>