<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  padding: 10px 0px 0px 120px;
/*  background-color: #333;*/
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a{
  color: black;
}
.topnav a:hover {
/*  background-color: #ddd;*/
  color: green;
}

.topnav a.active {
/*  background-color: #04AA6D;*/
  color: white;
}
.nav-links button{
  width: 120px;
  height: 50px;
  border-radius: 50px;
  border: none;
  color: white;
  background-color: blue;
  margin: -10px 0px 0px 0px;
}
.nav-links a{
  font-size: 13px;
}

.topnav .icon {
  display: none;
}
    .first-logo{
      display: inline-block;
    }
    .hawkit-logo{
      width: 120px;
    }
    .active{
      margin: 0px 50px 0px 0px;
    }

@media screen and (max-width: 830px) {
  .topnav a:not(.active) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav {
    padding: 0px 0px 0px 0px;
  }
}
@media screen and (max-width: 1100px) {
  .topnav {
    padding: 0px 0px 0px 0px;
  }
  .active{
    margin: 0px 0px 0px 0px;
  }
}

@media screen and (max-width: 830px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <div class="nav-links">
    <a href="#home" class="active"><img src="hawkit-logo.png" class="hawkit-logo"></a>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Earning</a>
    <a href="#">Pricing</a>
    <a href="#">Marketplace</a>
    <a href="#">Support</a>
    <a href="#">Login</a>
    <a href="#"><button>Create Account</button></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
