<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Testing</title>
<style>
  .who-are-we, .our-vision, .our-mission{
    width: 400px;
    border: solid;
    display: inline-block;
  }
  .who-are-we img, .our-vision img, .our-mission img{
    width: 100px;
    margin: 0px 0px 0px 39%;
  }
  .header{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
  }
  .showing{
    width: 40px;
    margin: -10px 0px 0px 45%;
    border: solid green;
  }
  .header-text{
    font-size: 12px;
    text-align: center;
  }
  .introduction{
    border: solid;
    display: inline-block;
  }
</style>
</head>
<body>
  <div class="introduction">
    <div class="who-are-we">
      <div>
        <img src="who-are-we.png">
      </div>
      <p class="header">WHO ARE WE</p>
      <div class="showing"></div>
      <p class="header-text">We are group of experience farmers. We make Agricultural investment easier for investor. We also help farmers sell their farm produce even before harvest.</p>
    </div>
    <div class="our-vision">
      <div>
        <img src="our-vision.png">
      </div>
      <p class="header">OUR VISION</p>
      <div class="showing"></div>
      <p class="header-text">To be most reliable Agricultural company. Mechanise Agiculture. Provide 500 jobs for Youths</p>
    </div>
    <div class="our-mission">
      <div>
        <img src="our-mission.png">
      </div>
      <p class="header">OUR MISSION</p>
      <div class="showing"></div>
      <p class="header-text">Proving jobs for Youths. Provision of enough Food to feed the Nation and Export</p>
    </div>
</div>

<script>
</script>

</body>
</html>
